.root {
    -fx-background-color: #1e1e1e;
}

.button {
    -fx-background-color: #1e1e1e;
    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 1), 5, 0.0, 0, 1);
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.button:hover {
    -fx-background-color: #444444;
}

.button:pressed {
    -fx-background-color: #555555;
}

.text-field {
    -fx-background-color: #1e1e1e;
    -fx-border-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-border-radius: 5px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 1), 5, 0.0, 0, 1);
}

.text-field:focused {
    -fx-border-color: #1a73e8;
}

.hbox {
    -fx-background-color: #1e1e1e;
}

.list-view {
    -fx-background-color: #2e2e2e;
    -fx-text-fill: white;
    -fx-border-color: #444444;
    -fx-border-radius: 5px;
}

.list-view .list-cell {
    -fx-background-color: #2e2e2e;
    -fx-text-fill: white;
}

.list-view .list-cell:hover {
    -fx-background-color: #444444;
}

.label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
}

.border-pane {
    -fx-background-color: #1e1e1e;
}

.list-view .scroll-bar:vertical { 
	-fx-background-color: #2e2e2e;
} 
.list-view .scroll-bar:vertical .thumb { 
	-fx-background-color: #444444;
} 
.list-view .scroll-bar:vertical .track { 
	-fx-background-color: #2e2e2e;
} 
.list-view .scroll-bar:horizontal { 
	-fx-background-color: #2e2e2e;
} 
.list-view .scroll-bar:horizontal .thumb { 
	-fx-background-color: #444444;
} 
.list-view .scroll-bar:horizontal .track { 
	-fx-background-color: #2e2e2e;
}




